<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e055d027da9c475897b852e5c0b1c700" Name="Diagram1">
        <EntityTypeShape EntityType="MiCanchaAppModel.CANCHA" Width="1.5" PointX="4.375" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MiCanchaAppModel.COMPLEJO" Width="1.5" PointX="0.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MiCanchaAppModel.TIPO_USUARIO" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MiCanchaAppModel.TURNOS" Width="1.5" PointX="4.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MiCanchaAppModel.USUARIO" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="MiCanchaAppModel.FK__CANCHA__COMPLEJO__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="MiCanchaAppModel.FK__TURNOS__CANCHA_I__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="MiCanchaAppModel.FK__COMPLEJO__DUEÑO__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="MiCanchaAppModel.FK__USUARIO__TIPO_US__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="MiCanchaAppModel.FK__TURNOS__USUARIO__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>